<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="aaf62e47-307f-40dd-97d5-cf00abe26ad1" ChangeDateTime="10/31/2020 19:15:02">
    <Property Name="ElementName" Value="[dbo].[tblFitTypeMaster].[FitType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblFitTypeMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FitTypeName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f9ffad16-7c5b-4c16-99a9-ce6e2e883121" ChangeDateTime="01/22/2021 20:08:57">
    <Property Name="ElementName" Value="[dbo].[tblOrderStatus].[GarmentCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblOrderStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d2ade593-0c47-44a7-abff-4b48d2bb2ae3" ChangeDateTime="01/24/2021 19:57:57">
    <Property Name="ElementName" Value="[dbo].[tblOrderStatus].[ReceiveDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblOrderStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReceivedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5597d33e-ca01-4b07-aafb-8b5f3541dc47" ChangeDateTime="01/24/2021 19:57:59">
    <Property Name="ElementName" Value="[dbo].[tblOrderStatus].[ReceiveBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblOrderStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReceivedBy" />
  </Operation>
</Operations>